{
  "name": "Money is Fun",
  "short_name": "Money is Fun",
  "description": "Clancy & Naomi's budget game — snap receipts, earn awards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#FAF8F4",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Snap Receipt",
      "short_name": "Snap",
      "description": "Immediately open camera to snap a receipt",
      "url": "/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
